@import url('https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap');
body{
    background-color: #0d0221; 
    margin: 0;
}
h1 {
    font-family: 'Finger Paint', sans-serif;
    text-align: center;
    font-size: 50px;
    color:#f9c80e;
}

.webname{
    position: fixed; 
    top: 0;
    text-align: center;
    background-color: #ff3864;
    width: 100%;
    height: 125px;
}

.sideNav{
    width: 200px;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 125px;
    left: 0;
    background-color:#540d6e;
    overflow-x: hidden;
    padding-top: 20px;
}

.sideNav > div{
    background-color: #ff6c11;
    margin: 5px;
    padding: 5px;
}

.navButton > a{
    font-family: 'Finger Paint', sans-serif;
    color:#f9c80e;
    text-decoration:none
}

.navButton > button{
    color: #f9c80e;
    font-family: 'Finger Paint', sans-serif;
    background-color: #ff6c11;
    padding: 1%;
    border: none;
}

.navButton{
    text-align: center;    
}

#postTextBox > label{
    color: #f9c80e;
    font-family: 'Finger Paint', sans-serif;
}

.navButton > button:hover {
    color: #791e84;
}

.navButton > a:hover {
    color: #791e84;
}

.postSection{
    margin-top: 135px;
    margin-left: 210px;
    color: #f9c80e;
}

.post{
    font-family: 'Finger Paint', sans-serif;
    border-style: solid;
    background-color: #023788;
    border-color: #2de2e6;
    border-radius: 1em;
    padding: .5%;
    margin: .5%;
    max-width: 80%;
    color: #f9c80e;
    overflow-wrap: break-word;
}

.top{
    text-align: center; 
}

.bottom{
    text-align: right;
}

.bottom > button{
    font-family: 'Finger Paint', sans-serif;
    color: #f9c80e;
    background-color: #023788;
    padding: 1%;
    border: none;
}

.bottom > button:hover {
    color: #791e84;
  }

.info {
    text-align: right; 
}

#postSignIn{
    margin-top: 135px;
    text-align: center;
    block-size: fit-content;
    color: #f9c80e;
    font-family: 'Finger Paint', sans-serif;
    border-style: solid;
    background-color: #023788;
    border-color: #2de2e6;
    border-radius: 1em;
    padding: .5%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#createAccountLink{
    font-family: 'Finger Paint', sans-serif;
    color:#f9c80e;
    text-decoration:none;
}

#createAccountLink:hover {
    color: #791e84;
}

#postCreate{
    margin-top: 135px;
    text-align: center;
    block-size: fit-content;
    color: #f9c80e;
    font-family: 'Finger Paint', sans-serif;
    border-style: solid;
    background-color: #023788;
    border-color: #2de2e6;
    border-radius: 1em;
    padding: .5%;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#Header404{
    margin-top: 135px;
    text-align: center;
    color: #f9c80e;
    font-family: 'Finger Paint', sans-serif;
}

.editForm{
    text-align: center;
    color: #f9c80e;
    font-family: 'Finger Paint', sans-serif;
}
#editPostButton{
    font-family: 'Finger Paint', sans-serif;
    color: #f9c80e;
    background-color: #023788;
    padding: 1%;
    border: none;
 }

 #editPostButton:hover{
    color: #791e84;
 }

 .pages{
    margin-left: 210px;
 }

 #back_page:hover{
    color: #791e84;
 }

 #forward_page:hover{
    color: #791e84;
 }

 #back_page{
    font-family: 'Finger Paint', sans-serif;
    color: #f9c80e;
    background-color: #0d0221;
    padding: 1%;
    border: none;
 }

 #forward_page{
    font-family: 'Finger Paint', sans-serif;
    color: #f9c80e;
    background-color: #0d0221;
    padding: 1%;
    border: none;
 }

 